JJ/repo-in-diff-gh-action/action.yml
name: 'Check repo in diff action'
description: 'Performs checks on repository found in diff'
author: 'JJ'
inputs:
  diff:
    description: 'Content of the diff'
runs:
  using: 'node12'
  main: 'lib/main.js'

JJ/repo-in-diff-gh-action/.github/workflows/check.yaml
- name: Obtain repo
  uses: JJ/repo-in-diff-gh-action@releases/v0
  with:
    diff: "A diff"