JJ/repo-in-diff-gh-action/action.yml
name: 'Check repo in diff action'
description: 'Performs checks on repository found in diff'
author: 'JJ'
inputs:
  diff:
    description: 'Content of the diff'
  minMilestones:
    description: "Minimum number of acceptable milestones"
  minVersion:
    description: "Minimum version of repo to check milestones"
  github-token:
    description: "GitHub token to check the API"
  minPRs:
    description: "Minimum number of closed PRs acceptable"
runs:
  using: 'node12'
  main: 'dist/index.js'

JJ/curso-tdd/.github/workflows/milestones-issues.yml
- name: Comprueba hitos e issues
  uses: JJ/repo-in-diff-gh-action@releases/v1
  with:
    github-token: ${{github.token}}
    minVersion: "4.0.0"
    minPRs: 1
    minMilestones: 1

JJ/repo-in-diff-gh-action/.github/workflows/check.yaml
- name: Check this GH action
  uses: JJ/repo-in-diff-gh-action@releases/v1
  with:
    github-token: ${{github.token}}
    minVersion: "1.0.0"
    minPRs: 1